REACT_APP_KAKAO_KEY=//dapi.kakao.com/v2/maps/sdk.js?appkey=6e0a5fe98071c2d24151ff8de18a0c0d
REACT_APP_SERVER_URL=https://xn--hl1ba357wba.net
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/auth
REACT_APP_KAKAO_REST_API_KEY=0048a3ba8716805ffbea81b715526048
REACT_APP_KAKAO_CLIENT_SECRET=oA43hpCqd4pXsU7LiyybF7UyxvXxEmqI
REACT_APP_KAKAO_JAVASCRIPT_KEY=6e0a5fe98071c2d24151ff8de18a0c0d
REACT_APP_KAKAO_ADMIN_KEY=a72c4f186d9da183d6395bccd1b38ea5