# REACT_APP_KAKAO_KEY=//dapi.kakao.com/v2/maps/sdk.js?appkey=6e0a5fe98071c2d24151ff8de18a0c0d
# REACT_APP_SERVER_URL=https://xn--hl1ba357wba.net
# REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/auth
# REACT_APP_KAKAO_REDIRECT_URI=https://front-end-fork.vercel.app/auth
# REACT_APP_KAKAO_REST_API_KEY=0048a3ba8716805ffbea81b715526048
# REACT_APP_KAKAO_CLIENT_SECRET=oA43hpCqd4pXsU7LiyybF7UyxvXxEmqI
# REACT_APP_KAKAO_JAVASCRIPT_KEY=6e0a5fe98071c2d24151ff8de18a0c0d
# REACT_APP_KAKAO_ADMIN_KEY=a72c4f186d9da183d6395bccd1b38ea5
# REACT_APP_KAKAO_REDIRECT_URI=https://front-end-fork-vegatality.vercel.app/auth


# REACT_APP_KAKAO_REDIRECT_URI=https://poodaeng-poodaeng.vercel.app/auth
REACT_APP_KAKAO_KEY=//dapi.kakao.com/v2/maps/sdk.js?appkey=94124cfc2497095075b6c225765515f1
REACT_APP_SERVER_URL=http://13.125.250.60:3000
REACT_APP_KAKAO_REDIRECT_URI=https://poodaeng-dsv2ksbi3-poodaeng.vercel.app/auth
REACT_APP_KAKAO_REST_API_KEY=14fa9750d2ba0628f9df5daf0d30cc5d
REACT_APP_KAKAO_CLIENT_SECRET=j23UDdfZpoZAuZtuawWtpV4sXnnd8t49
REACT_APP_KAKAO_JAVASCRIPT_KEY=94124cfc2497095075b6c225765515f1
REACT_APP_KAKAO_ADMIN_KEY=157c2bc722b5205f2518f24498b26711
REACT_APP_TMAP_API_KEY=rhBhZHnGx33woHDud5DxD78vIvDQVnz77GgdvZLv