
REACT_APP_KAKAO_KEY=//dapi.kakao.com/v2/maps/sdk.js?appkey=239411147ef0f32c5e49b15677045e5c
REACT_APP_SERVER_URL=http://13.125.250.60:3000
REACT_APP_KAKAO_REST_API_KEY=0048a3ba8716805ffbea81b715526048
REACT_APP_KAKAO_CLIENT_SECRET=oA43hpCqd4pXsU7LiyybF7UyxvXxEmqI
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/auth