# REACT_APP_SERVER_URL=https://xn--hl1ba357wba.net
REACT_APP_KAKAO_KEY=//dapi.kakao.com/v2/maps/sdk.js?appkey=94124cfc2497095075b6c225765515f1
REACT_APP_SERVER_URL=http://13.125.250.60:3000
REACT_APP_KAKAO_REDIRECT_URI=https://poodaeng.vercel.app/auth
REACT_APP_KAKAO_REST_API_KEY=14fa9750d2ba0628f9df5daf0d30cc5d
REACT_APP_KAKAO_CLIENT_SECRET=j23UDdfZpoZAuZtuawWtpV4sXnnd8t49
REACT_APP_KAKAO_JAVASCRIPT_KEY=94124cfc2497095075b6c225765515f1
REACT_APP_KAKAO_ADMIN_KEY=157c2bc722b5205f2518f24498b26711
REACT_APP_TMAP_API_KEY=rhBhZHnGx33woHDud5DxD78vIvDQVnz77GgdvZLv